const permission = {
  // new permistion in here
  ROLE: {
    GET_ROLE: 'get_role',
    MANAGE_ROLE: 'manage_role',
    DELETE_ROLE: 'delete_role'
  },
  // user module for admin permistion
  USER: {
    GET_USERS: 'get_user',
    MANAGE_USER: 'manage_user',
    DELETE_USER: 'delete_user'
  }
};
const permissionArr = Object.values(permission).reduce((pNow, pCurren) => {
  let pNowTemp = pNow;
  if (typeof pNow === 'object') {
    pNowTemp = Object.values(pNow);
  }
  return [...pNowTemp, ...Object.values(pCurren)];
});
module.exports = {
  permission,
  permissionArr
};
